<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style7.css">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Maven+Pro&family=Roboto:wght@500&display=swap"
        rel="stylesheet">
</head>

<body>
    <p class="first">The Gibson Les Paul Story</p>
    <div class="parent">
        <a class="child" href="">Goldtop</a>
        <a class="child" href="">Custom</a>
        <a class="child" href="">Junior</a>
        <a class="child" href="">Special</a>
        <a class="child" href="">Standart</a>
        <a class="child" href="">Deluxe</a>
        <a class="child" href="">Studio</a>
        <a class="child" href="">Custom Shop</a>
    </div>
    <div class="guitar_div">
        <img width="100%" style="width: 94vw; height: 35vw;" src="./guitar2.jpg" alt="">
    </div>
    <div class="text_div">
        <h5 class="text_title">
            Goldtop (1952-1958)
        </h5>
        <p class="text1">
            The 1952 Les Paul featured two P-90 single coil pickups, and a one-piece, 'trapeze'-style brid ge and
            tailpiece, with strings that
            were fitted under (instead of over) a steel stop-bar, The weight and the tonal characteristics of the Les
            Paul were largely due to
            the mahogany and maple construction: maple is a hard and quite heavy wood, but was restricted to a cap over
            somewhat
            lighter mahogany, to keep weight under control.</p>

        <p class="text2">
            In addition, the early 1952 Les Pauls were never issued serial numbers, did not have bound
            bodies, and are
            considered by
            some as "LP Model prototypes" . However, the later 1952 Les Pauls were issued serial numbers and also came
            with bound
            bodies. Interestingly, the design scheme of some of these early models varied. For instance, some of the Les
            Pauls of this issue
            were fitted with black covered P90 pickups instead of the creme colored plastic covers that are associated
            with this guitar, even
            today. Of note, these early models, nicknamed "Goldtops", have begun to gain the interest of collectors, and
            subsequently, the
            associated nostalgic value of this instrument is increasing</p>
        </p>
    </div>
    <div class="parent2">
        <a class="child2" href="">Goldtop</a>
        <a class="child2" href="">Custom</a>
        <a class="child2" href="">Junior</a>
        <a class="child2" href="">Special</a>
        <a class="child2" href="">Standart</a>
        <a class="child2" href="">Deluxe</a>
        <a class="child2" href="">Studio</a>
        <a class="child2" href="">Custom Shop</a>

</body>