.guitar_div {
    display: flex;
    justify-content: center;
    margin: 25px 35px auto;
}

.first {
    margin: 40px 37px auto;
    font-family: 'Maven Pro', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-size: 50px;
    text-align: center;
    color: white;
    background-color: black;
    padding: 20px;
    width: 90vw;
    flex-wrap: wrap;

}

.parent {
    display: flex;
    text-align: center;
    justify-content: center;
    flex-wrap: wrap;
    padding-left: 29px;
    padding-right: 33px;
}

.child {
    flex-wrap: wrap;
    text-align: center;
    display: flex;
    justify-content: center;
    font-size: 23px;
    color: white;
    text-decoration: none;
    background-color: rgb(58, 56, 56);
    border: 1px solid white;
    padding-right: 14.8px;
    height: 2vw;
    width: 10.5vw;
}

.text_title {
    color: black;
    background-color: white;
    font-family: sans-serif;
    font-size: 17px;
    display: flex;
    padding-left: 40px;
}

.text1 {
    margin-bottom: -30px auto;
    color: black;
    text-align: justify;
    background-color: white;
    font-size: 15px;
    font-family: sans-serif;
    padding-left: 40px;
    padding-right: 40px;
}

.text2 {
    margin-bottom: 250px auto;
    color: black;
    text-align: justify;
    background-color: white;
    font-size: 15px;
    font-family: sans-serif;
    padding-left: 40px;
    padding-right: 40px;
}

.text_div {
    text-align: center;
    justify-content: center;
    flex-wrap: wrap;
    color: black;
    background-color: white;
    border: 1px solid rgb(199, 196, 196);
    width: 93vw;
    height: 16vw;
    margin: 0 35px auto;
}

.parent2{
    display: flex;
    text-align: center;
    justify-content: center;
    flex-wrap: wrap;
    padding-left: 29px;
    padding-right: 33px;
}
.child2 {
    flex-wrap: wrap;
    text-align: center;
    display: flex;
    justify-content: center;
    font-size: 23px;
    color: rgb(58, 56, 56);
    text-decoration: none;
    background-color: white;
    padding-right: 14.8px;
    height: 2vw;
    width: 10.5vw;
    margin: 35px auto;
}