<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style3.css">
    <title>Document</title>
</head>

<body>
    <p>Ra<span>mda.js</span></p>
    <div
        style="background-color: rgb(53, 72, 79); margin-left: 50px; padding: 0px;padding-right: 120px; padding-left: 280px; display: block;margin-bottom: 20px;padding-bottom: 12px;height: 60px;width: 937px;">
        <span style="padding-bottom: 2px; padding-right: 120px;padding-left: 0px;" class="ust">Functional
            Programming</span>
        <span
            style="background-color: rgb(31, 47, 53);padding-right: 40px;padding-left: 20px; margin-right: 30px; padding: 25px;margin: 10;height: 15px;padding-top: 31px;"
            class="ustramda">Ramda</span>
        <span style="padding-right: 0px;padding-left: 100px" class="ustramda">Fantasy Land Spec</span>
        <span style="padding-right: 0px; padding-left: 100px;" class="ustramda">Node.js for all</span>
    </div>
    <div class="duzbucaqli1">
        <a class="ramdatext" href="">Ramda</a>
        <br>
        <a class="ramdatext"
            style="color: black;background-color: darkgray; display:block;padding: 20px;padding-left: 50px; padding-right: 50px;margin: 0px;"
            href="">Why Ramda?</a>
        <br>
        <a class="ramdatext" href="">Wtat's Different?</a>
        <br>
        <a class="ramdatext" href="">Introductions</a>
        <br>
        <a class="ramdatext" href="">Philosophy</a>
    </div>
    <div class="duzbucaqli2">
        <img src="./ramda.png" alt="ramda image">
    </div>

    <p style="font-size: 15px;display: inline-block;margin-right:50px;margin-left: 400px;">Lorem ipsum dolor sit amet
        consectetur adipisicing
        elit. Quo quibusdam culpa laudantium repellat iste, eius,
        maxime velit deserunt reprehenderit repudiandae molestiae aspernatur at asperiores labore minima consectetur
        exercitationem facere vitae totam. Dolorem perferendis totam beatae, ea voluptates sapiente quaerat laborum
        alias exercitationem nulla, unde modi veritatis ipsum maiores aspernatur facilis.</p>
    <p style="font-size: 15px;display: inline-block;margin-right:50px;margin-left: 400px;">Lorem ipsum dolor sit amet
        consectetur adipisicing elit. Culpa, quasi maiores omnis ipsum tempora consectetur harum adipisci a corporis
        autem, voluptatum illum beatae voluptate quibusdam facilis error unde accusamus sit. Perferendis explicabo
        accusamus ut repellat eum labore sed enim quo excepturi esse eveniet obcaecati nisi, repudiandae facere maiores
        alias culpa cumque voluptates fuga vero possimus saepe officia harum! Placeat, eum?</p>
    <div
        style="background-color: rgb(182, 192, 195); margin-left: 50px; padding: 0px;padding-right: 120px; padding-left: 280px; display: inline-block;margin-bottom: 20px;padding-bottom: 12px;height: 60px;width: 937px;">
        <a  class="ramdatext" href="">Ramda</a>
        <a style="color: rgb(106, 144, 213);font-family: sans-serif;font-size: 20px;" href="">Why Ramda?</a>
        <a class="ramdatext" href="">What's Different?</a>
        <a class="ramdatext" href="">Introductions</a>
        <a class="ramdatext" href="">Philosophy</a>
        <b><p style="font-size: 15px; padding-left: 50px;" class="ramdatext">Copyright.2018</p></b>


    </div>
</body>

</html>