img {
    display: inline;
    margin-bottom: 30px;
    padding-left: 360px;
    padding-bottom: 0px;
    width: 210px;
    height: 240px;



}

p {
    display: block;
    padding-left: 55px;
    margin-top: 30px;
    color: black;
    font-family: sans-serif;
    font-size: 45px;

}

span {
    color: deepskyblue;
    font-family: sans-serif;

}

.duzbucaqli1 {
    display: inline-block;
    width: 350px;
    height: 240px;
    border: 2px solid rgb(160, 158, 158);
    margin-left: 50px;
    padding-top: 15px;
    padding-bottom: 150px;
    margin-bottom: 170px;

}

.duzbucaqli2 {
    display: inline-block;
    width: 940px;
    height: 380px;
    border: 2px solid rgb(160, 158, 158);
    margin-left: 40px;
    padding-top: 90px;
}

.ramdatext {
    display: inline-block;
    color: rgb(53, 72, 79);
    font-size: 20px;
    margin: 10px;
    text-decoration: none;
    padding-left: 20px;
    padding:15px;
   

}

.ust {
    display: inline-block;
    color: white;
    font-family: sans-serif;
    font-size: 15px;
    
    
}

.ustramda {
    display: inline-block;
    color: white;
    
    font-family: sans-serif;
    font-size: 15px;
    padding-right: 50px;
    

}