<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style9.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="logo-container">
            <img src="./bakudevs.png" alt="Bakudevs logo">
        </div>
        <div>
            <i class="fa-solid fa-bars"></i>
            <span>Kurslar</span>
        </div>
        <div>
            <i class="fa-regular fa-heart" style="color: rgba(0, 135, 145, 0.75);"></i>
            <span style="color: rgba(0, 135, 145, 0.75);">Istek siyahisi</span>
        </div>
        <div class="btn-container">
            <a href="#" class="login-link">
                <i class="fa-solid fa-right-to-bracket"></i>
                <span>Daxil ol</span>
            </a>
            <a href="#" class="register-link">
                <i class="fa-solid fa-right-to-bracket"></i>
                <span>Qeydiyyatdan kec</span>
            </a>
        </div>
    </header>
    <div class="banner">
        <div class="banner-text">
            <h2>Kurslar</h2>
            <div class="breadcrumb">
                <p>Esas sehife</p>
                <div class="circle"></div>
                <p>Kurslar</p>
            </div>
        </div>
    </div>
    <div>
        <img class="fon" src="./fon1.png" alt="">
    </div>
    <div class="cards">
        <div class="square1">
            <div class="phone-fon">
                <i class="fa-solid fa-phone-volume phone" style="color: #ffffff;"></i>
            </div>
            <h3 class="telefon-text" style="column-gap: 10px;">Telefon</h3>
            <div class="number">
                <span>+994 55 555 55 55</span>
                <span>+994 55 555 55 55</span>
            </div>
        </div>
        <div class="square1">
            <div class="phone-fon">
                <i class="fa-solid fa-phone-volume phone" style="color: #ffffff;"></i>
            </div>
            <h3 class="telefon-text" style="column-gap: 10px;">Email</h3>
            <div class="sosial2">
                <p>info@bakudevs.net</p>
            </div>
        </div>
        <div class="square1">
            <div class="phone-fon">
                <i class="fa-solid fa-phone-volume phone" style="color: #ffffff;"></i>
            </div>
            <h3 class="telefon-text" style="column-gap: 10px;">WhatsApp</h3>
            <div class="sosial2">
                <p>+994 55 555 55 55</p>
            </div>
        </div>
        <div class="square1">
            <div class="phone-fon">
                <i class="fa-solid fa-phone-volume phone" style="color: #ffffff;"></i>
            </div>
            <h3 class="telefon-text" style="column-gap: 10px;">Sosial şəbəkələr</h3>
            <div class="sosial">
                <div class="sosial_square">
                    <img src="facebook.png" alt="">
                </div>
                <div class="sosial_square">
                    <img src="whatsapp.png" alt="">
                </div>
                <div class="sosial_square">
                    <img src="instagram.png" alt="">
                </div>
                <div class="sosial_square">
                    <img src="telegram.png" alt="">
                </div>
            </div>
        </div>
        <div>
            <img class="fon2" src="fon2.png" alt="">
        </div>
    </div>
    <main>
        <div>
            <img class="fon3" src="fon3.png" alt="">
        </div>
        <div class="duzbucaqlilar">
            <h1>Suallarınız var?</h1>
            <p style="color: rgba(147, 147, 147, 1);">Formu doldurun. Yaxın zamanda sizinlə əlaqə saxlayacayıq.</p>

            <div class="input_container">
                <div class="input_container-left">
                    <input type="text" style="color: rgba(147, 147, 147, 1); font-size: 13px;"
                        placeholder="Adınız və Soyadınız">
                    <input type="text" style="color: rgba(147, 147, 147, 1); font-size: 13px;"
                        placeholder="Email ünvanı">
                    <input type="text" style="color: rgba(147, 147, 147, 1); font-size: 13px;"
                        placeholder="Əlaqə nömrəsi">
                </div>
                <div class="input_container-right">
                    <textarea style="color: rgba(147, 147, 147, 1); font-size: 13px;"
                        placeholder="Mesajınız"></textarea>
                </div>
            </div>
            <img class="fon4" src="fon4.png" alt="">
            <button>Göndər</button>
            <img class="fon5" src="fon1.png" alt="">
        </div>
    </main>
    <footer class="banner2">
        <div class="banner2-text">
            <div>
                <img src="bakudevs_white.png" alt="">
            </div>
            <div>
                <p class="lorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
            <div class="link-div">
                <pre><a class="link" href="">• Frontend<a><pre>
                <pre><a class="link" href="">• Backend</a><pre>
                <pre><a class="link" href="">• UI/UX</a></pre>
            </div>
            <div class="link-div2">
                <pre><a class="link" href="">• Əsas səhifə<a></pre>
                <pre><a class="link" href="">• Kurslar</a></pre>
                <pre><a class="link" href="">• Haqqımızda</a></pre>
                <pre><a class="link" href="">• Əlaqə</a></pre>
            </div>
            <div class="yenilik">
                <span style="width: 300px; text-align: justify;">Yeniliklərdən xəbərdar olmaq üçün Qeydiyyatdan
                    keçin.</span>
                <div class="footer_input">
                    <input class="foot_input" type="text" placeholder="Email">
                    <div class="turuncu_img">
                        <img class="turuncu" src="turuncu.png" alt="">
                        <img class="turuncu_img ox" src="ox.png" alt="">
                    </div>
                </div>
            </div>
            <div class="long_line">
                <img src="long_line.png" alt="">
            </div>
                <div class="son_text">
                    <p>© 2022 BakuDevs.net. Bütün hüquqlar qorunur</p>
                    <p>Site by JEDAİ</p>
                </div>
        </div>
    </footer>
</body>

</html>