body {
    margin: 0;
    padding: 0;
}

* {
    font-family: sans-serif;
    box-sizing: border-box;
    margin: 0;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 20px auto;
}

.btn-container>a {
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 20px;
    font-weight: 600;
}

.login-link {
    margin-right: 10px;
}

.login-link,
.register-link:hover {
    border: 1px solid #008d96;
    color: #008d96 !important;
    background-color: white;
}

.login-link:hover,
.login-link:hover>i,
.register-link,
.register-link>i {
    background-color: #008d96;
    color: white !important;
}

.register-link:hover>i {
    background-color: white;
    color: rgb(0, 141, 150) !important;
}

.banner {
    height: 150px;
    background: url("./compphoto.png") no-repeat center;
    background-size: cover;
    position: relative;
}

.banner::after {
    content: "";
    position: absolute;
    background-color: rgba(0, 141, 150, 0.75);
    inset: 0;
}

.banner-text {
    height: 100%;
    position: relative;
    z-index: 1;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

h2 {
    margin: 0;
}

.breadcrumb {
    display: flex;
    align-items: center;
    gap: 10px;
}

.circle {
    display: flex;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: white;
}

.fon {
    display: flex;
    position: absolute;
    margin: 65px auto;
    padding-left: 185px;
}

.phone-fon {
    display: flex;
    width: 50px;
    height: 55px;
    background-color: rgba(245, 175, 21, 1);
    border-radius: 14px;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 10px rgba(82, 58, 4, 0.12);
    margin: 30px auto;
}

.phone{
    align-items: center;
    justify-content: center; 
}

.square1 {
    width: 250px;
    height: 235px;
    background-color: rgba(249, 245, 238, 1);
    border: 1px rgba(244, 210, 184, 1) solid;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1200px;
    position: relative;
    z-index: 1;

}

.telefon-text{
    display: flex;
    margin: 1px 0px auto;
    align-items: center;
    justify-content: center;
}

.number{
    color: rgba(147, 147, 147, 1);
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 10px;
    padding-bottom: 35px;
}

.cards{
    display: flex;
}

.sosial_square{
    width: 35px;
    height: 35px;
    border: 1px rgba(147, 147, 147, 1) solid;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.sosial{
    display: flex;
    gap: 10px;
    padding-bottom: 35px;
}

.sosial2{
    display: flex;
    padding-bottom: 35px;
    color: rgba(147, 147, 147, 1);
    
}

.cards{
    position: relative;
    gap: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px auto;
    padding: 107px;
    flex-wrap: wrap;
    padding-right: 70px;
}

.fon2{
    display: flex;
    position: absolute;
    bottom: 60px;
    left: 1250px;
    
}


.fon3{
    padding-left: 320px;
    display: flex;
    position: absolute;
    padding-top: 70px;
}

.fon4{
    top: 1000px;
    display: flex;
    position: absolute;
    padding-right: 550px; 
}

.fon5{
    bottom: 60px;
    display: flex;
    position: relative;
    padding-left: 650px;
    
}

.duzbucaqlilar{
    padding: 30px;
    background-color: rgba(227, 241, 242, 1);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.input_container {
    display: flex;
    gap: 10px;
    padding-top: 30px;
    width: 43vw; 
    margin-bottom: 40px;
}

.input_container-left {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}

.input_container-right {
    flex-grow: 1;
    display: flex; 
    width: 100%;
}

input,
textarea {
    padding: 10px;
    border: 1px solid rgba(223, 219, 219, 1);
    border-radius: 7px;
    outline: none;
}

textarea {
    resize: none;
    width: 100%;
}

button{
    background-color: #008D96;
    color: white;
    border-radius: 32px;
    padding: 10px 20px;
    border: none;
    width: 150px;
    position: relative;
}
button::after{
    content: ">";
    position: absolute;
    right: 30px;
}

.banner2 {
    height: 380px;
    background: url("./footer.png") no-repeat center;
    background-size: cover;
    position: relative;
   
}

.banner2::after {
    content: "";
    position: absolute;
    background-color: #008D96;
    inset: 0;
    opacity: 60%;
    
}

.banner2-text {
    height: 100%;
    position: relative;
    z-index: 1;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-left: 80px;
    padding-top: 70px;
    
    
}
.lorem{
    width: 210px;
    color: rgba(255, 255, 255, 1);
    font-size: 15px;
    line-height: 24px;
    display: flex;

}

.link{
    color: rgba(255, 255, 255, 1);
    text-decoration: none;
    text-align: justify;
    
    
    
}

.link-div{
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    padding-right: 600px;
    margin: -110px auto;
}

.link-div2{
    position: relative;
    flex-direction: column;
    display: flex;
    gap: 10px;
    align-items: center;
    padding-right: 180px;
    margin: -40px auto;
    text-align: left;
}

.yenilik{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-left: 700px;
    margin: -90px auto;
    flex-direction: column;
    gap: 30px;
    
}  

.foot_input{
    width: 320px;
    height: 60px;
    color: rgba(196, 196, 196, 1);
    font-size: 13px;
    border-radius: 60px;
}

.footer_input{
    display: flex;
    position: relative;
}

.turuncu_img{
    display: flex;
    position: absolute;
    right: 0px;
    z-index: 1;
    align-items: center;
    justify-content: center;
    
}

.ox{
    display: flex;
    align-items: center;
    position: absolute;
    left: 33px;
}

.long_line{
    display: flex;
    margin: 150px  auto;
    padding-right: 100px;
   
}

.son_text{
    display: flex;
    position: relative;
    color: rgba(255, 255, 255, 1);
    justify-content: space-between;
    bottom: 130px;
    padding-left: 100px;
    padding-right: 230px;

}









