<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style12task2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>

<body>
    <main>
        <div class="container">
            <div class="icon">
                <i class="fa-brands fa-bootstrap fa-2xl" style="color: #940af0;"></i>
            </div>
            <b><span class="big_text">Centered hero</span></b>
            <span class="little_text">Quickly design and customize responsive mobile-first sites with Bootstrap, the
                world's
                most popular front-end open source toolkit, featuring Sass variables and mixins,
                responsive grid system, extensive prebuilt components, and powerful JavaScript plugins.</span>
            <div class="buttons">
                <button class="primary">Primary button</button>
                <button class="secondary">Secondary</button>
            </div>
        </div>
    </main>

</body>

</html>