:root {
    font-size: calc(2px + 1vw);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    width: 100%;
    height: 100%;
}

.icon{
    justify-content: center;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    bottom: 20px;
}

.container{
    height: 100vh;
    flex-direction: column;
    gap: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.big_text{
    font-size: 3rem;
    font-family: sans-serif;
}

.little_text{
    font-family: serif;
    width: 43rem;
    font-size: 1.2rem;
    line-height: 2rem;
    text-align: right;
}

.buttons{
    display: flex;
    gap: 1rem;
}

.primary{
    width: 13rem;
    border: 1px #0457FC solid;
    background-color: #0457FC;
    color: white;
    font-size: 1.2rem;
    border-radius: 5px;
    padding: 1rem;
}

.secondary{
    
    width: 10rem;
    font-size: 1.2rem;
    border: 1px gray solid;
    background-color: white;
    color: gray;
    border-radius: 5px;
    padding: 1rem;
    outline: none;
}


