:root {
    font-size: calc(2px + 1vw);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

main {
    min-height: 100vh;
    min-width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.div_text {
    padding: 2rem;
}

.big_text {
    width: 35vw;
    font-size: 3.3rem;
    font-family: sans-serif;
}

.little_text {
    width: 30vw;
    font-size: 1.4rem;
    font-family: sans-serif;
}

.square1 {
    justify-content: space-around;
    padding: 2rem;
    background-color: rgb(245, 245, 245);
    min-width: 21vw;
    min-height: 27rem;
    max-width: 21rem;
    max-height: 27rem;
    border: 1px rgb(210, 206, 203) solid;
    border-radius: 5px;
    display: flex;
    align-items: center;
}

.input_div {

    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.input_class {
    border: 1px rgb(210, 206, 203) solid;
    border-radius: 5px;
    justify-content: space-around;
    padding: 1rem;
    min-width: 17rem;
    min-height: 1rem;
    max-width: 17rem;
    max-height: 3rem;
    display: flex;
    align-items: center;
}

.check-box {
    display: flex;
    gap: 7px;
    width: 100%;
}

.submit-btn {
    width: 100%;
    height: 2.6rem;
    color: white;
    border: 1px rgb(19, 131, 246) solid;
    background-color: rgb(19, 131, 246);
    border-radius: 5px;
}

.xett {
    width: 17rem;
    border: 1px rgb(210, 206, 203) solid;
}

.finish {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 0.9rem;
    color: rgb(102, 102, 102);
}