*,
*::before *::after {

    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.parent {
    position: absolute;
    width: 400px;
    height: 400px;
    border-radius: 50%;
    overflow: hidden;
}

.parent::before {
    content: "";
    position: absolute;
    inset: -5px 20px;
    background: linear-gradient(90deg, #fd004c, #fff020, #3edf4b, pink, #3363ff, #b102b7);
    width: 250%;
    border-radius: 50%;
    height: 250%;
    left: -25%;
    top: -25%;

    animation: firlan 1s linear infinite;
}

@keyframes firlan {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.parent::after {
    content: "";
    position: absolute;
    background-color: white;
    height: 93%;
    width: 93%;
    top: 14px;
    left: 14px;
    border-radius: 50%;
}

.child {
    position: absolute;
    width: 300px;
    height: 300px;
    background-color: green;
    border-radius: 50%;
    overflow: hidden;
    top: 12%;
    left: 12%;
    z-index: 1;
}   

h2{
    text-align: center;
    font-size: 50px;
    top: 80px;
    position: relative;
}

