<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style4.css">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
</head>

<body style="background-color: black;">
<div style="display: block;padding: 0px 20px 0px 20px;"></div>   
    <p class="text">Şirlərin növləri</p>
   <div style="display: inline-block;"></div>
    <div class="imgdiv">
        <img src="./persica.jpg" alt="">
        <p class="text1" >Panthera leo persica</p>
        <p class="text1" style="color: gray ;font-size: 16px;text-align: justify;">Asiya aslanı</p>
        <a class="a" href="">Tarixçəni oxumaq ></a>
    </div>

    <div class="imgdiv">
        <img src="./senegalensis.jpg" alt="">
        <p class="text2" >Panthera leo senegalensis</p>
        <p class="text2" style="color: gray ;font-size: 16px;text-align: justify;">Seneqallı aslan</p>
        <a class="a" href="a">Tarixçəni oxumaq ></a>
    </div>
    <div class="imgdiv">
        <img src="./Panthera leo leo.jpg" alt="">
        <p class="text3" >Panthera leo leo</p>
        <p class="text3" style="color: gray ;font-size: 16px;text-align: justify;">Barbary aslan</p>
        <a class="a" href="">Tarixçəni oxumaq ></a>
    </div>
    <div class="imgdiv">
        <img src="./azandica.jpg" alt="">
        <p class="text4">Panthera leo azandica</p>
        <p class="text4" style="color: gray ;font-size: 16px;text-align: justify;">Şimali Konqolu aslan</p>
        <a class="a" href="">Tarixçəni oxumaq ></a>
    </div>
    <button>Yenə göstər</button>
</body>

</html>