.text {

    color: white;
    text-align: center;
    font-size: 40px;
    font-family: sans-serif;
}

.imgdiv {
    width: 20vw;
    float: left;
    margin-right: 60px;
    margin: 7px;
    box-sizing: border-box;
}

img {
    width: 100%;
    height: 17vw;
    margin-left: 120px;
    border-radius: 20px;
}

.text1 {
    font-size: 20px;
    font-family: sans-serif;
    text-align: right;
    color: white;
    width: 18vw;
    text-align: justify;
    float: left;
    padding-right: 160px;
    margin-left: 130px;
    
}

.text2 {
    font-size: 20px;
    font-family: sans-serif;
    text-align: right;
    color: white;
    width: 18vw;
    text-align: justify;
    float: left;
    padding-right: 160px;
    margin-left: 125px;
}

.text3 {
    font-size: 20px;
    font-family: sans-serif;
    text-align: right;
    color: white;
    width: 18vw;
    text-align: justify;
    float: left;
    padding-right: 160px;
    margin-left: 130px;
}

.text4 {
    font-size: 20px;
    font-family: sans-serif;
    text-align: right;
    color: white;
    width: 18vw;
    text-align: justify;
    float: left;
    padding-right: 160px;
    margin-left: 130px;
}
.a{text-decoration: none;
    font-size: 16px;
    color: dodgerblue;
    margin-left: 130px;
    float: left;
}
button{
    color: white;
    background-color: black;
    padding: 10px;
    width: 120px;
    margin: 80px;
    margin-left: 700px;
}
