<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style6.css">
</head>

<body style="display: flex; padding: 35px 180px;">
    <div>
        <img style="width: 100%;" src="./lion.jpg" alt="">
        <p class="text">Şimali Konqolu aslan</p>
    </div>
    <div>
        <img style="width: 100%;" src="./lion1.jpg" alt="">
        <p class="text">Barbary aslan</p>
    </div>
    <div>
        <img style="width: 100%;" src="./lion2.jpg" alt="">
        <p class="text">Seneqallı aslan</p>
    </div>
</body>

</html>