div {
    width: 240px;
    height: 210px;
    margin: 120px auto;
    border: 3px black solid;
    background-size: cover;
    transition: all ease-out 100ms;
}

.text {
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: white;
    width: 180px;
    padding: 5px;
    background: rgb(17, 5, 5);
    background: linear-gradient(90deg, rgba(17, 5, 5, 1) 17%, rgba(66, 43, 43, 1) 66%, rgba(197, 160, 160, 1) 100%);
    display: none;
    position: absolute;
    top: 160px;
}

img:hover {
    transform: scale(2);
    box-shadow: 0 0 20px rgba(66, 43, 43, 1);
    cursor: pointer;
    border: 3px black solid;
    border-radius: 15px;
    background-size: cover;
}

img:hover+p {
    display: block;
    border-radius: 15px;
    transform: scale(2);
    cursor: pointer;
    position: relative;
    top: 20;
  
}