* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

body {
  color: rgba(0, 0, 0, 0.87);
  font-family: Roboto, Helvetica, Arial, sans-serif;
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.5;
  letter-spacing: 0.00938em;
  background-color: rgb(255, 255, 255);
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav ul {
  display: flex;
  list-style: none;
}

nav ul li {
  display: inline-block;
  margin-left: 1rem;
  font-size: 22px;
}

nav p {
  color: #353535;
  font-size: 1.2rem;
}

.title_container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 2rem;
}

.img1 {
  position: absolute;
  top: 15rem;
  z-index: -1;
}

.logo_name {
  gap: 0.5rem;
  display: flex;
  font-weight: bold;
  align-items: center;
  font-size: 1.4rem;
  justify-content: left;
}

.active {
  background-color: rgb(255, 192, 31);
  color: white;
}

.topnav {
  display: flex;
  flex-direction: row;
  overflow: hidden;
  justify-content: center;
  align-items: center;
  width: 34rem;
}

.topnav a {
  color: rgb(53, 53, 53);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropbtn {
  align-items: center;
}

.dropdown .dropbtn {
  display: flex;
  flex-direction: row;
  font-size: 17px;
  border: none;
  outline: none;
  color: rgb(53, 53, 53);
  background-color: inherit;
  font-family: inherit;
  padding: 14px 16px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  padding: 12px 16px;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover,
.dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 630px) {
  .topnav a:not(:first-child),
  .dropdown .dropbtn .topnav a.icon {
    float: right;
    display: block;
  }
}
@media screen and (max-width: 600px) {
  .topnav.responsive {
    position: relative;
  }
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {
    float: none;
  }
  .topnav.responsive .dropdown-content {
    position: relative;
  }
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
@media (max-width: 920px) {
  .topnav {
    display: none;
  }
}
.azenru {
  display: flex;
  justify-content: right;
  align-items: center;
  font-size: 1.5rem;
}

.footer {
  background: rgb(255, 192, 31);
  background: linear-gradient(90deg, rgba(255, 192, 31, 0.1237745098) 0%, rgb(255, 255, 255) 52%, rgba(255, 192, 31, 0.1405812325) 100%);
  margin-top: 3rem;
}

.footer_a {
  text-decoration: none;
  color: #353535;
  font-size: 1.1rem;
}

.header_icon {
  display: flex;
}

.header_icon i {
  margin-left: 1rem;
  font-size: 22px;
}

.blog_big {
  background-color: rgb(255, 255, 255);
  color: rgba(0, 0, 0, 0.87);
  transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  border-radius: 4px;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 1px -1px, rgba(0, 0, 0, 0.14) 0px 1px 1px 0px, rgba(0, 0, 0, 0.12) 0px 1px 3px 0px;
  padding: 16px;
}

.blog_cont {
  display: flex;
  justify-content: space-between;
}

.right {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 50px 30px;
}

.right .left {
  overflow: hidden;
}

.right .left img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.right .row {
  display: flex;
  align-items: center;
}

.right .row .content {
  padding-left: 20px;
}

@media (max-width: 991px) {
  .row .right .content {
    padding-left: 0;
  }
}
@media (min-width: 991px) {
  .row .right .content .boxs {
    margin: 0 1rem;
  }
}
@media (max-width: 768px) {
  .right {
    width: 90%;
    grid-template-columns: 1fr;
  }
}/*# sourceMappingURL=xeber.css.map */