<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style12task1.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <main>
        <div class="div_text">
            <b>
                <p class="big_text">Vertically centered hero sign-up form</p>
            </b>
            <p class="little_text">Below is an example form built entirely with Bootstrap's form controls. Each required
                form
                group has a validation state that can be triggered by attempting to submit the form without completing
                it.
            </p>
        </div>
        <div class="square1">
            <div class="input_div">
                <input type="Email" class="input_class" placeholder="Email address">
                <input type="password" class="input_class" placeholder="password">
                <div class="check-box">
                    <input type="checkbox"><span>Remember me</span>
                </div>
                <button type="submit" class="submit-btn">Sign up</button>
                <div class="xett"></div>
                <p class="finish">By clicking Sign up, you agree to the terms of use</p>
            </div>
        </div>
    </main>

</body>

</html>