*{
    box-sizing: border-box;
}

.parent {
    
    display: grid;
    grid-template-columns: repeat(5, 290px);
    grid-template-rows: repeat(3, 218px);
    justify-content: center;
    align-content: center;
    height: 95vh;
    gap: 7px;
}

body{
    background-color: rgb(31, 7, 42);
}

.child1 {
    background: url(./menzere1.avif) center no-repeat;
    grid-column: 1/2;
    grid-row: 1/2;
    background-size: cover;
    border-radius: 8px;
}

.child2 {
    background: url(./menzere5.avif) center no-repeat;
    grid-column: 1/2;
    grid-row: 2/3;
    background-size: cover;
    border-radius: 8px;
}

.child3 {
    background: url(./menzere8.avif) center no-repeat;
    grid-column: 1/2;
    grid-row: 3/4;
    background-size: cover;
    border-radius: 8px;
}

.child4 {
    background: url(./menzere2.avif) center no-repeat;
    grid-column: 2/3;
    grid-row: 1/2;
    background-size: cover;
    border-radius: 8px;
}

.child5 {
    background: url(./menzere6.avif) center no-repeat;
    grid-column: 2/3;
    grid-row: 2/4;
    background-size: cover;
    border-radius: 8px;
}

.child6 {
    grid-column: 3/4;
    grid-row: 1/3;
    background: url(./menzere3.avif) center no-repeat;
    background-size: cover;
    border-radius: 8px;
}

.child7 {
    grid-column: 4/6;
    grid-row: 1/2;
    background: url(./menzere4.avif) center no-repeat;
    background-size: cover;
    border-radius: 8px;
}

.child8 {
    background: url(./menzere7.avif) center no-repeat;
    grid-column: 4/6;
    grid-row: 2/4;
    background-size: cover;
    border-radius: 8px;
}