<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style5.css">
    <title>Document</title>
</head>

<body>
    <b>
        <p class="title">Qarşıdan gələn tədbirlər</p>
    </b>
    <br><br><br>
    <div style="display: inline-block;" class="cercive">
        <img src="./image.png" alt="">
        <pre><h3 class="h3">IT sahəsində uğurlu karyeraya aparan 
   yol</h3></pre>
        <a class="container_a" href="">28 iyul in 19:00</a>
        <b>
            <p class="koroglu">Koroğlu Rəhimov,70</p>
        </b>
    </div>
    <button class="button" >Bütün tədbirlər</button>
</body>

</html>