.title {
    font-size: 40px;
    font-family: sans-serif;
    float: left;
    margin-top: 7px;
}

.cercive {
    display: inline-block;
    border: 2px solid rgb(235, 222, 222);
    width: 25.1vw;
    box-sizing: border-box;
    height: 420px;
    border-radius: 10px;
    margin-top: 15px;
    margin-right: 800px;
    box-shadow: 0px 0px 3px rgb(215, 208, 208);
}

.h3 {
    font-family: sans-serif;
    margin-left: 15px;
}

img {
    width: 25vw;
    border-radius: 10px 10px 0px 0px;

}

.container_a {
    color: dodgerblue;
    font-family: sans-serif;
    font-size: 14px;
    margin-left: 15px;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.koroglu {
    font-size: 15px;
    font-family: sans-serif;
    margin-left: 15px;
}

.button {
    color: dodgerblue;
    background-color: white;
    border: 1px solid dodgerblue;
    padding: 8px;
    width: 120px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 80px;
    margin-left: 450px;
    margin-top: 60px;
    
    

}