<html>

<head>
    <title>My first website for my cat</title>
</head>

<body>
    <h2>This is my first website for my cat</h2>
    <img width="220" src="./cat.jpg" alt="cat">
    <p>This is my cat. I love it so much. her name is Kitty and I'm 5 years old.
        You take him for a walk every day. And I have timely health checks.
        Because his health is very important to me. He's a very funny cat and he loves to have fun.
        Sometimes, when I work the computer, he calls me to the game as if he is bored instead of me.
        And of course I can't break it. By the way, his breed "Maine Coon". Bold features, a thick,
        luxurious coat, and an incredibly friendly personality set the Maine Coon cat apart from the rest.
        These gorgeous cats love to play, but they enjoy taking time out for a well-earned nap when the
        mood strikes. Often, Maine Coon cats snuggle up next to their favorite people, which can be quite
        helpful on chilly evenings! </p>
    <p> At the bottom I'll place a link with pictures of him </p>
    <a href="https://unsplash.com/photos/E18nZ_OHh04" target="_blank">cat photos link</a>
</body>

</html>